<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-color: rgb(64, 69, 74);
        }
        #pricipal{
            margin-top: 10vh;
            margin-left: 20vw;
            padding: 0;
            border: solid;
            border-color: white;
            text-align: center;
            background-color: darkgrey;
            width: 60vw;
            height: 80vh;
        }

        #titulo{
            margin-top: 10%;
        }

        #puntos{
            margin-top: 10%;
        }

        .intento{
           margin-left: 40%;
            margin-top: 10%;
            background-color: sandybrown;
            border-radius: 3vh;
            font-size: larger;
            border-color: orange;
            width: 20%;
        }

        .intento a{
            text-decoration: none;
            color: black;
        }
        @media screen and (max-width: 768px) {
            #pricipal{
                margin-top: 0;
                margin-left: 0;
                width: 100vw;
                height: 100vh;
            }

            body{
                overflow: hidden;
            }

            .intento{
                width: 40%;
                margin-left: 30%;
            }
        }
    </style>
</head>
<body>
    <div id="pricipal">
        <div class="intento">
            <a href="index.html">Inicio</a>
        </div>
        <div id="titulo"><h1>RESULTADO FINAL</h1></div>
        <div id="puntos"><h2>PUNTOS: 18</h2></div>
        <div class="intento">
            <a href="quiz.html">Reiniciar</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>